# MyAppli

./: build.gradle  myappli.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappli/: App.java  AppContainer.java  MainActivity.java  MmsSender.java  RecordPicActivity.java
app/src/main/java/com/example/myappli/camera/: CameraCompat.java  CameraImpl.java  CameraImpl21.java  CameraImpl23.java  CameraImplNew21.java  ICamera.java  SingleCamera2.java
app/src/main/java/com/example/myappli/util/: AudioRecordUtil.java  CloseUtil.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml  activity_record_pic.xml
gradle/wrapper/: gradle-wrapper.properties
